<!DOCTYPE html> 
<html>
	<head>
		<title>XML Generator - BBC WW Globecast - Warnings</title>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		
		<link rel="stylesheet" href="css/sky-forms.css">
		<link rel="stylesheet" href="css/sky-forms-purple.css">
		<!--[if lt IE 9]>
			<link rel="stylesheet" href="css/sky-forms-ie8.css">
		<![endif]-->
		
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.form.min.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.maskedinput.min.js"></script>
		<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
		<!--[if lt IE 10]>
			<script src="js/jquery.placeholder.min.js"></script>
		<![endif]-->		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/sky-forms-ie8.js"></script>
		<![endif]-->
						
	</head>
	
	<body class="bg-purple">
		<div class="body">		
			<form action="xmlgenGCwarningv1://write" id="sky-form" class="sky-form">
			
				<header>XML Warnings Generator for Globecast</header>
				
				<fieldset>					
					
					<section>
						<label class="input">
							<i class="icon-append icon-file"></i>
							<input type="text" name="xtitle" placeholder="Title" id="xtitle">
							<b class="tooltip tooltip-bottom-right">Please enter the title</b>
						</label>
					</section>
					
					<section>
						<label class="select">
						<select name="definition" id="definition">
									<option value="HD" selected>Definition - Default set to HD</option>
									<option value="HD">HD</option>
									<option value="SD">SD</option>
						</select>
						<i></i>
						</label>
					</section>
					
				
					<section>
					<label class="select" name="multilabel" id="multilabel">
						<select name="duration" id="duration">
									<option value="00:00:10:00" selected>Duration - Default format 00:00:10:00</option>
									<option value="00:00:10:00">00:00:10:00</option>
									<option value="00:00:15:00">00:00:15:00</option>
									<option value="00:00:20:00">00:00:20:00</option>
									<option value="00:00:30:00">00:00:30:00</option>
									<option value="00:00:40:00">00:00:40:00</option>
									<option value="00:01:00:00">00:01:00:00</option>
									 <option value="4">Other</option>
						</select>
						<i></i>
						</label>
					</section>
					
						
					<section >
						<label class="label">Select Delivery Date</label>	
						<label class="input">
							<i class="icon-append icon-calendar"></i>
							<input type="text" name="date_of_delivery" id="date_of_delivery">
						</label>
					</section>
					
					<section>
						<label class="select" name="multilabel2" id="multilabel2">
						<select name="languageformat" id="languageformat">
									<option value="English,Stereo" selected>Language Format-Default is English,Stereo</option>
									<option value="English,Stereo">English,Stereo</option>
									<option value="Dutch,Stereo">Dutch,Stereo</option>
									<option value="Norwegian,Stereo">Norwegian,Stereo</option>
									<option value="Polish,Stereo">Polish,Stereo</option>
									<option value="4">Other</option>
										
						</select>
						<i></i>
						</label>
					</section>
				
				</fieldset>	
				<footer>
					<button class="button" type="submit" id="Submit" >Select the File</button>
				</footer>
				
				<div class="message">
					<i class="icon-file"></i>
					<p>Please select the file now</p>
				</div>
			</form>			
		</div>
		
		
		
		<script type="text/javascript">
		
		
					
			$(function()
			{
			
			$('#duration').on('change', function () {
    			if ((this.value) == 4) {
        		$('#multilabel').replaceWith($('<label class="input"><i class="icon-append icon-time"></i><input type="text" name="duration" id="duration" placeholder="hh:mm:ss:ff" value=""></label>'));
				};
				});
				
			$('#languageformat').on('change', function () {
    			if ((this.value) == 4) {
        		$('#multilabel2').replaceWith($('<label class="input"><i class="icon-append icon-time"></i><input type="text" name="languageformat" id="languageformat" placeholder="[Country],[Stereo]" value=""></label>'));
				};
				});	
				
				
				// Regular datepicker
				$('#date_of_delivery').datepicker({
					dateFormat: 'dd/mm/yy',

					prevText: '<i class="icon-chevron-left"></i>',
					nextText: '<i class="icon-chevron-right"></i>'
				});
				$('#date_of_delivery').datepicker('setDate', new Date);
				
				
			
			
				// Validation
				$("#sky-form").validate(
				{					
					// Rules for form validation
					rules:
					{
						xtitle:
						{
							required: false
						},
						
						definition:
						{
							required: true,
						},
						
						duration:
						{
							required: true
						},
						
						date_of_delivery:
						{
							required: true
						},
						
						languageformat:
						{
							required: true
						},
					},
					
					// Messages for form validation
					messages:
					{
						xtitle:
						{
							required: 'Please enter your title if available'
						},
						definition:
						{
							required: 'Please enter the video format',
						},
						
						duration:
						{
							required: 'Please enter the duration'
						},
						
						date_of_delivery:
						{
							required: 'Please enter the a date of deliver'
						},
						
						languageformat:
						{
							required: 'Please enter the language format'
						},
						
					},	
					// Ajax form submition					
					submitHandler: function(form)
					{

						
						document.sky-form.submit();
					$("#sky-form").addClass('submited');
						
						 window.setTimeout(function(){location.reload()},3000)
					},
					
					// Do not change code below
					errorPlacement: function(error, element)
					{
						error.insertAfter(element.parent());
					}
				});
			});			
		</script>
	</body>
</html>